Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar activation-1.1.jar jaxb-api-2.2.2
 .jar protobuf-java-2.5.0.jar curator-client-2.7.1.jar stax-api-1.0-2.
 jar jettison-1.1.jar commons-lang-2.6.jar jersey-core-1.9.jar commons
 -io-2.4.jar httpcore-4.2.4.jar commons-compress-1.4.1.jar hadoop-auth
 -2.7.3.jar servlet-api-2.5.jar guava-11.0.2.jar xercesImpl-2.9.1.jar 
 hadoop-yarn-client-2.7.3.jar guice-servlet-3.0.jar jackson-xc-1.9.13.
 jar hadoop-mapreduce-client-app-2.7.3.jar htrace-core-3.1.0-incubatin
 g.jar guice-3.0.jar jackson-core-asl-1.9.13.jar commons-configuration
 -1.6.jar leveldbjni-all-1.8.jar jersey-client-1.9.jar commons-logging
 -1.1.3.jar xmlenc-0.52.jar commons-codec-1.4.jar hadoop-mapreduce-cli
 ent-core-2.7.3.jar commons-cli-1.2.jar api-asn1-api-1.0.0-M20.jar apa
 cheds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-2.0.0-M15.jar log4j-
 1.2.17.jar curator-framework-2.7.1.jar hadoop-annotations-2.7.3.jar h
 adoop-mapreduce-client-jobclient-2.7.3.jar commons-collections-3.2.2.
 jar jackson-mapper-asl-1.9.13.jar asm-3.1.jar hadoop-mapreduce-client
 -common-2.7.3.jar hadoop-yarn-api-2.7.3.jar aopalliance-1.0.jar slf4j
 -log4j12-1.7.10.jar commons-net-3.1.jar hadoop-client-2.7.3.jar netty
 -3.6.2.Final.jar jersey-guice-1.9.jar hadoop-yarn-common-2.7.3.jar ht
 tpclient-4.2.5.jar jersey-server-1.9.jar hadoop-yarn-server-common-2.
 7.3.jar slf4j-api-1.7.10.jar commons-daemon-1.0.13.jar jaxb-impl-2.2.
 3-1.jar xz-1.0.jar avro-1.7.4.jar snappy-java-1.0.4.1.jar paranamer-2
 .3.jar jackson-jaxrs-1.9.13.jar commons-beanutils-1.7.0.jar jetty-6.1
 .26.jar hadoop-hdfs-2.7.3.jar gson-2.2.4.jar commons-httpclient-3.1.j
 ar jsp-api-2.1.jar zookeeper-3.4.6.jar hadoop-mapreduce-client-shuffl
 e-2.7.3.jar javax.inject-1.jar commons-beanutils-core-1.8.0.jar hadoo
 p-common-2.7.3.jar jetty-util-6.1.26.jar jersey-json-1.9.jar netty-al
 l-4.0.23.Final.jar curator-recipes-2.7.1.jar commons-math3-3.1.1.jar 
 xml-apis-1.3.04.jar api-util-1.0.0-M20.jar jsr305-1.3.9.jar
Main-Class: zfx.mapReduce.WordCountJobSumbit

